# nuclear_frontend

> An electron-nuxt project

#### Build Setup

``` bash
# install dependencies
npm install

# serve app with hot reload
npm run dev

# build electron application for production
npm run build


```

---

This project was generated with [electron-nuxt](https://github.com/michalzaq12/electron-nuxt) v1.3.1 using [vue-cli](https://github.com/vuejs/vue-cli). Documentation about the original structure can be found [here](https://github.com/michalzaq12/electron-nuxt/blob/master/README.md).
